{
  "name": "ea-play-pro-price-scout",
  "version": "1.0.0",
  "type": "module",
  "description": "Scrape EA Play Pro monthly prices across locales and rank by EUR.",
  "scripts": {
    "start": "node fetch-prices.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "p-limit": "^6.1.0",
    "undici": "^6.19.8"
  }
}